MusicApp/MusicApp/Resources/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="DataGrid" x:Key="DataGridTop">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="MaxHeight" Value="220"/>
        <Setter Property="MaxWidth" Value="1000"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="Background" Value="#1A212C"/>
        <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
        <Setter Property="RowBackground" Value="LightBlue"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource TopColumnHeaders}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="VerticalGridLinesBrush" Value="#1A212C"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#1A212C"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="TopColumnHeaders">
        <Setter Property="Background" Value="#1A212C"/>
        <Setter Property="Foreground" Value="LightGreen"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
</ResourceDictionary>