MiniWindowsCalculator/MiniWindowsCalculator/MainWindow.xaml

<Window x:Class="MiniWindowsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniWindowsCalculator"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignHeight="408" d:DesignWidth="320"
        MinHeight="408" MinWidth="320"
        Height="320" Width="320">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Text view-->
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Margin="5">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock x:Name="ResultTextBlock" MinHeight="40" FontSize="40" Margin="2"/>
            </StackPanel>
        </Grid>

        <!--Panel-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCE" Click="btnCE_Click" Content="CE" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnC" Click="btnC_Click" Content="C" Grid.Row="0" Grid.Column="1" Style="{StaticResource LeftSideButton}" />
            <Button x:Name="btnDel" Click="btnDel_Click" Content="DEL" Grid.Row="0" Grid.Column="2" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnDivide" Click="btnDivide_Click" Content="/" Grid.Row="0" Grid.Column="3" Style="{StaticResource RightSideButton}"/>

            <Button x:Name="btnSeven" Click="btnSeven_Click" Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnEigth" Click="btnEight_Click" Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnNine" Click="btnNine_Click" Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnMultiply" Click="btnMultiply_Click" Content="X" Grid.Row="1" Grid.Column="3" Style="{StaticResource RightSideButton}"/>

            <Button x:Name="btnFour" Click="btnFour_Click" Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnFive" Click="btnFive_Click" Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnSix" Click="btnSix_Click" Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnSubstract" Click="btnSubstract_Click" Content="-" Grid.Row="2" Grid.Column="3" Style="{StaticResource RightSideButton}"/>

            <Button x:Name="btnOne" Click="btnOne_Click" Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnTwo" Click="btnTwo_Click" Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnThree" Click="btnThree_Click" Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource LeftSideButton}"/>
            <Button x:Name="btnAdd" Click="btnAdd_Click"  Content="+" Grid.Row="3" Grid.Column="3" Style="{StaticResource RightSideButton}"/>

            <Button x:Name="btnPlusMinus" Click="btnPlusMinus_Click" Content="+/-" Grid.Row="4" Grid.Column="0" Style="{StaticResource BottomSideButton}"/>
            <Button x:Name="btnZero" Click="btnZero_Click" Content="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource BottomSideButton}"/>
            <Button x:Name="btnDot" Click="btnDot_Click" Content="." Grid.Row="4" Grid.Column="2" Style="{StaticResource BottomSideButton}"/>
            <Button x:Name="btnEquals" Click="btnEquals_Click" Content="=" Grid.Row="4" Grid.Column="3" Style="{StaticResource EqualsButton}"/>
        </Grid>
    </Grid>
</Window>
