MiniWindowsCalculator/MiniWindowsCalculator/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="LeftSideButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="4,4,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Button" x:Key="RightSideButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="4,4,4,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Button" x:Key="BottomSideButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="4,4,0,4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Button" x:Key="EqualsButton">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="7"/>
    </Style>
</ResourceDictionary>