MusicApp/MusicApp/Windows/DataAccessWindow.xaml

<Window x:Class="MusicApp.Windows.DataAccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Windows" xmlns:controls="clr-namespace:MusicApp.Controls"
        mc:Ignorable="d"
        Title="Data Access" Height="550" Width="900"
        MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0"/>
        <TextBlock Grid.Row="1" Text="Here you can upload new data or delete the existing data" Style="{StaticResource ExplanationBlock}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="nInsertNewDataBtn" Content="Insert data" Style="{StaticResource FrontPageBtn}" Click="nInsertNewDataBtn_Click"/>
            <Button Grid.Column="1" x:Name="nDeleteDataBtn" Content="Delete data" Style="{StaticResource FrontPageBtn}" Click="nDeleteDataBtn_Click"/>
        </Grid>

        <Label Grid.Row="3" x:Name="nDataAccessMessageLbl" Style="{StaticResource DataWindowLbl}"/>
    </Grid>
</Window>
