MusicApp/MusicApp/Windows/SearchWindow.xaml

<Window x:Class="MusicApp.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Windows" xmlns:controls="clr-namespace:MusicApp.Controls"
        mc:Ignorable="d"
        Title="Search!" Height="710" Width="1000"
        MinHeight="710" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0"/>
        <TextBlock Grid.Row="1" Text="Here you check your top statistics!" Style="{StaticResource ExplanationBlock}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Select a filter" Style="{StaticResource TopStatsLabel}"/>
                <ComboBox x:Name="nFilterComBox" Grid.Column="1" Style="{StaticResource FilterComboBox}" SelectionChanged="nFilterComBox_SelectionChanged" DropDownClosed="nFilterComBox_DropDownClosed" >
                    <ComboBoxItem Content="Tracks" Style="{StaticResource FilterComBoxItem}"/>
                    <ComboBoxItem Content="Albums" Style="{StaticResource FilterComBoxItem}"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Enter Artist name" Style="{StaticResource TopStatsLabel}"/>
                <TextBox x:Name="nNameTxtBox" Grid.Column="1" Style="{StaticResource NameTextBox}"/>
            </Grid>

            <Grid Grid.Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Press search" Style="{StaticResource TopStatsLabel}"/>
                <Button x:Name="nSearchBtn" Grid.Column="1" Content="Search!" IsEnabled="False" Style="{StaticResource TopStatsSearchBtn}" Click="nSearchBtn_Click" IsDefault="True"/>
            </Grid>
        </Grid>

        <Grid x:Name="nDgGrid" Grid.Row="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="nToplbl" Content="Top streams" Grid.Row="3" Style="{StaticResource TopStatsLabel}"/>
            <DataGrid Grid.Row="4" x:Name="nDGTop" Style="{StaticResource DataGridTop}"/>
        </Grid>

        <Grid x:Name="nDgGridIntro" Grid.Row="3" Visibility="Visible">
            <controls:TopStatsDescriptionControl/>
        </Grid>
    </Grid>
</Window>
