MusicApp/MusicApp/Windows/TopStatsWindow.xaml

<Window x:Class="MusicApp.Windows.TopStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Windows"
        xmlns:controls="clr-namespace:MusicApp.Controls"
        mc:Ignorable="d"
        Title="Top Stats!" Height="750" Width="850"
        MinHeight="750" MinWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0"/>
        <TextBlock Grid.Row="1" Text="Top facts about your streaming history!" Style="{StaticResource ExplanationBlock}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Total records in the database: " Style="{StaticResource FunFactsBlock}"/>
                <Label x:Name="nRecordsInDbLbl"  Grid.Row="0" Grid.Column="1" Style="{StaticResource FunFactsLbl}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="Total artists listened to: " Style="{StaticResource FunFactsBlock}"/>
                <Label x:Name="nTotalArtistsLbl"  Grid.Column="1" Style="{StaticResource FunFactsLbl}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="Total songs listened to: " Style="{StaticResource FunFactsBlock}"/>
                <Label x:Name="nTotalSongsLbl" Grid.Column="1" Style="{StaticResource FunFactsLbl}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="Total albums listened to: " Style="{StaticResource FunFactsBlock}"/>
                <Label x:Name="nTotalAlbumsLbl" Grid.Column="1" Style="{StaticResource FunFactsLbl}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Total hours listening: " Style="{StaticResource FunFactsBlock}"/>
                <Label x:Name="nTotalHoursLbl"  Grid.Row="4" Grid.Column="1" Style="{StaticResource FunFactsLbl}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="Most streamed artist: " Style="{StaticResource FunFactsBlock}"/>
                    <Label x:Name="nTopArtistLbl" Grid.Column="1" Style="{StaticResource FunFactsLbl}"/>
                    <TextBlock Grid.Column="3"  Text="Hours Listened: " Style="{StaticResource FunFactsBlock}"/>
                    <Label x:Name="nTopArtistHoursLbl" Grid.Column="4" Style="{StaticResource FunFactsLbl}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="Most streamed song: " Style="{StaticResource FunFactsBlock}"/>
                    <Label x:Name="nTopSongLbl" Grid.Column="1" Style="{StaticResource FunFactsLbl}"/>
                    <TextBlock Grid.Column="3"  Text="Hours Listened: " Style="{StaticResource FunFactsBlock}"/>
                    <Label x:Name="nTopSongHoursLbl" Grid.Column="4" Style="{StaticResource FunFactsLbl}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="Most streamed album: " Style="{StaticResource FunFactsBlock}"/>
                    <Label x:Name="nTopAlbumLbl" Grid.Column="1" Style="{StaticResource FunFactsLbl}"/>
                    <TextBlock Grid.Column="3"  Text="Hours Listened: " Style="{StaticResource FunFactsBlock}"/>
                    <Label x:Name="nTopAlbumHoursLbl" Grid.Column="4" Style="{StaticResource FunFactsLbl}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
